@import url(https://fonts.googleapis.com/css?family=Urbanist:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic);
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: "Urbanist";
  text-decoration: none;
}

.container {
  max-width: 1440px;
  margin: auto;
}
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 0;
}
ul {
  display: flex;
  gap: 40px;
}

.cards-box {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}
.cards-box img {
  width: 100%;
  height: 250px;
  border-radius: 20px;
  object-fit: cover;
}
.cards-box a {
  max-width: 500px;
  width: 100%;
  box-shadow: 0px 4px 100px #e1e1e1;
  padding: 15px;
  border-radius: 30px;
  cursor: pointer;
}
.card h5 {
  margin-top: 26px;
  color: var(--Paragraph-Color, #afadb5);
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 130%;
  margin-bottom: 14px;
}
.card h3 {
  color: var(--Text-Color, #151411);
  font-size: 26px;
  font-style: normal;
  font-weight: 700;
  line-height: 130%;
  letter-spacing: 0.26px;
  margin-bottom: 6px;
}
.card h4 {
  color: var(--Paragraph-Color, #afadb5);
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 180%;
  margin-bottom: 18px;
}
.card span {
  color: var(--Text-Color, #151411);
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 130%;
}
img {
  transition: 0.4s ease-in-out;
}
.card:hover img {
  filter: grayscale(100%);
  transform: scale(1.1);
}
.card-head {
  width: 100%;
  height: 250px;
  overflow: hidden;
  border-radius: 20px;
}
.list {
  display: flex;
  gap: 50px;
  align-items: center;
}
.list-img-box {
  max-width: 600px;
  width: 100%;
  height: 600px;
  object-fit: cover;
}
.list-img-box img {
  width: 100%;
  height: 100%;
  border-radius: 20px;
}
.list-text-box h2 {
  color: var(--Text-Color, #151411);
  font-size: 44px;
  font-style: normal;
  font-weight: 700;
  line-height: 130%;
  margin-bottom: 10px;
}
.list-text-box h4 {
  color: var(--Paragraph-Color, #afadb5);
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 180%;
  margin-bottom: 30px;
}
.list-text-box h5 {
  color: var(--Text-Color, #151411);
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 130%;
  margin-bottom: 20px;
}
.list-text-box img {
  margin-bottom: 20px;
}
.list-text-box p {
  color: var(--Paragraph-Color, #afadb5);
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 180%;
  margin-bottom: 30px;
  max-width: 590px;
}
.list-text-box h6 {
  color: var(--Text-Color, #151411);
  font-size: 44px;
  font-style: normal;
  font-weight: 700;
  line-height: 130%;
  margin-bottom: 50px;
}
.btn-box {
  display: flex;
  gap: 20px;
  align-items: center;
}
.btn-box button:nth-child(1) {
  background: var(--Main-Color, #518581);
  color: var(--Screen-Color, #fff);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 130%;
  padding: 16px 60px;
  border: none;
}
.btn-box button:nth-child(2) {
  background: transparent;
  color: var(--Screen-Color, #151411);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 130%;
  padding: 16px 60px;
  border: none;
  border: 2px solid var(--Line-Color, #f3f3f3);
}
button {
  cursor: pointer;
}
.list-box {
  margin: 100px 0;
}
.cart-box img {
  width: 109px;
  height: 134px;
  object-fit: contain;
}
.cart-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 44px;
  margin-top: 72px;
}
.cart-top h6 {
  color: var(--Dark-Primary, #2a254b);
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 140%; /* 19.6px */
}
.cart-top-qua {
  margin-left: 450px;
}
.cart-box {
  display: flex;
  align-items: center;
  gap: 30px;
  justify-content: space-between;
  margin-bottom: 32px;
  box-shadow: 0px 4px 150px #e1e1e1;
  padding: 20px;
  border-radius: 15px;
}
.cart {
  display: flex;
  gap: 24px;
  align-items: center;
}
.total-box {
  display: flex;
  justify-content: space-between;
  margin-top: 48px;
}
.cart h4 {
  color: var(--Dark-Primary, #2a254b);
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 140%; /* 28px */
  margin-bottom: 10px;
}
.cart p {
  max-width: 400px;
  color: var(--Dark-Primary, #2a254b);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 21px */
}
.cart h6 {
  color: var(--Dark-Primary, #2a254b);
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 150%; /* 24px */
  margin-top: 10px;
}
.cart-center {
  padding: 12px 16px;
  display: flex;
  align-items: center;
  gap: 33px;
  background: var(--Light-Grey, #f9f9f9);
  font-size: 16px;
}
.cart-center button {
  background: transparent;
  border: none;
  cursor: pointer;
  font-size: 20px;
}
.cart-right h6 {
  color: var(--Dark-Primary, #2a254b);
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: 150%; /* 27px */
}
.total-box button {
  background: #518581;
  padding: 16px 32px;
  color: var(--White, #fff);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 24px */
  border: none;
  margin-top: 32px;
}
.total-box h6 {
  color: var(--Primary, #4e4d93);
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%; /* 28px */
}
.num {
  right: -5px;
  top: 25px;
  position: absolute;
  background: #000;
  padding: 5px;
  border-radius: 50%;
  color: #fff;
  width: 20px;
  height: 20px;
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
}

header {
  position: relative;
}
.total {
  color: #53a13b;
  font-weight: 600;
  font-size: 24px;
}
